# net-mvc-rentcar

./: .gitignore  Program.cs  README.md  RentCar.csproj  RentCar.sln  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.extension.json
Controllers/: HomeController.cs
Data/: RentalCarDbContext.cs
Exceptions/: EntityNotFoundException.cs  GlobalExceptionMiddleware.cs
Extensions/: QueryableExtensions.cs
Models/: ErrorViewModel.cs  HttpError.cs
Models/Entity/: BaseEntity.cs  CarEntity.cs  RentEntity.cs  UserEntity.cs
Models/Request/: CarRequest.cs  PaginationRequest.cs
Models/Response/: PaginationBaseResponse.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Query/: CarQuery.cs  DynamicQuery.cs
Service/CarService/: CarService.cs  ICarService.cs
Utils/: EntityUtil.cs
Views/Home/: Index.cshtml  _CarList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: input.css  site.css
